{"version": 2, "width": 74, "height": 15, "timestamp": 1722262986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016464, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.690112, "o", "b"]
[3.009677, "o", "r"]
[3.339895, "o", "a"]
[3.539358, "o", "i"]
[3.762116, "o", "n"]
[4.620541, "o", "-"]
[6.920394, "o", "p"]
[7.162221, "o", "r"]
[7.349016, "o", "i"]
[7.686867, "o", "m"]
[7.93541, "o", "e"]
[8.619312, "o", "\r\n\u001b[?2004l\r"]
[8.701932, "o", "Welcome to the Brain Games!\r\n"]
[8.704619, "o", "May I have your name? "]
[10.004488, "o", "d"]
[10.278761, "o", "a"]
[10.528561, "o", "s"]
[10.728661, "o", "h"]
[10.937388, "o", "a"]
[11.378422, "o", "\r\n"]
[11.3788, "o", "Hello, dasha!\r\n"]
[11.378965, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.379056, "o", "Question: 9\r\nYour answer: "]
[13.210969, "o", "n"]
[13.494485, "o", "o"]
[13.810818, "o", "\r\nCorrect!\r\n"]
[13.810889, "o", "Question: 6\r\n"]
[13.811267, "o", "Your answer: "]
[14.862375, "o", "n"]
[15.186421, "o", "o"]
[15.472731, "o", "\r\n"]
[15.473035, "o", "Correct!\r\n"]
[15.473142, "o", "Question: 1\r\n"]
[15.473226, "o", "Your answer: "]
[16.755163, "o", "n"]
[17.112838, "o", "o"]
[17.556025, "o", "\b \b"]
[17.712455, "o", "\b \b"]
[18.580521, "o", "y"]
[18.755279, "o", "e"]
[19.012922, "o", "s"]
[19.300413, "o", "\r\n"]
[19.300732, "o", "Correct!\r\n"]
[19.300833, "o", "Congratulations, dasha!\r\n"]
[19.311919, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.658854, "o", "brain-prime"]
[21.411635, "o", "\r\n\u001b[?2004l\r"]
[21.509101, "o", "Welcome to the Brain Games!\r\n"]
[21.511734, "o", "May I have your name? "]
[23.169139, "o", "d"]
[23.470462, "o", "a"]
[23.857004, "o", "r"]
[24.033179, "o", "i"]
[24.240276, "o", "a"]
[24.426689, "o", "\r\n"]
[24.427251, "o", "Hello, daria!\r\n"]
[24.427546, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[26.233951, "o", "n"]
[26.932117, "o", "o"]
[27.250456, "o", "\r\n"]
[27.25092, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[27.25114, "o", "Let's try again, daria!\r\n"]
[27.256346, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.165423, "o", "\u001b[?2004l\r\r\n"]
[31.165849, "o", "exit\r\n"]
