{"version": 2, "width": 80, "height": 15, "timestamp": 1722253844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024258, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.039298, "o", "b"]
[2.511956, "o", "r"]
[2.693029, "o", "a"]
[3.294219, "o", "i"]
[3.610453, "o", "n"]
[4.437781, "o", "-"]
[6.575183, "o", "p"]
[6.760588, "o", "r"]
[6.97513, "o", "o"]
[7.378165, "o", "g"]
[7.693775, "o", "r"]
[7.89273, "o", "e"]
[8.160997, "o", "s"]
[8.353515, "o", "s"]
[8.849509, "o", "i"]
[9.066656, "o", "o"]
[9.337335, "o", "n"]
[9.939186, "o", "\r\n\u001b[?2004l\r"]
[10.026217, "o", "Welcome to the Brain Games!\r\n"]
[10.028484, "o", "May I have your name? "]
[11.019387, "o", "d"]
[11.232424, "o", "a"]
[11.455088, "o", "s"]
[11.670447, "o", "h"]
[11.919719, "o", "a"]
[12.219871, "o", "\r\n"]
[12.220323, "o", "Hello, dasha!\r\n"]
[12.22037, "o", "What number is missing in the progression?\r\n"]
[12.220468, "o", "Question: 4 9 14 19 .. 29 34 39 44 49 54 59\r\n"]
[12.220741, "o", "Your answer: "]
[15.389093, "o", "2"]
[21.501388, "o", "4"]
[22.808252, "o", "\r\n"]
[22.808649, "o", "Correct!\r\n"]
[22.808805, "o", "Question: 1 .. 9 13 17 21 25 29 33 37 41\r\n"]
[22.808838, "o", "Your answer: "]
[28.380964, "o", "5"]
[29.032486, "o", "\r\n"]
[29.032839, "o", "Correct!\r\nQuestion: 1 .. 3 4 5 6 7 8 9 10 11 12\r\n"]
[29.033018, "o", "Your answer: "]
[30.842638, "o", "2"]
[32.498742, "o", "\r\n"]
[32.499099, "o", "Correct!\r\nCongratulations, dasha!\r\n"]
[32.509492, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.862476, "o", "brain-progression"]
[34.848196, "o", "\r\n\u001b[?2004l\r"]
[34.927835, "o", "Welcome to the Brain Games!"]
[34.928163, "o", "\r\n"]
[34.931141, "o", "May I have your name? "]
[36.254442, "o", "d"]
[36.566851, "o", "a"]
[36.915772, "o", "r"]
[37.07982, "o", "i"]
[37.277282, "o", "a"]
[37.495055, "o", "\r\n"]
[37.49564, "o", "Hello, daria!\r\nWhat number is missing in the progression?\r\n"]
[37.495742, "o", "Question: 1 .. 3 4 5 6 7 8 9 10 11 12 13\r\n"]
[37.49589, "o", "Your answer: "]
[39.093519, "o", "2"]
[39.375572, "o", "\r\n"]
[39.376047, "o", "Correct!\r\n"]
[39.376363, "o", "Question: 9 12 15 18 21 .. 27 30 33 36 39 42 45\r\nYour answer: "]
[40.118817, "o", "1"]
[40.703938, "o", "\r\n"]
[40.704264, "o", "'1' is wrong answer ;(. Correct answer was '24'\r\n"]
[40.704317, "o", "Let's try again, daria!\r\n"]
[40.710196, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.242659, "o", "\u001b[?2004l\r\r\nexit\r\n"]
