{"version": 2, "width": 85, "height": 18, "timestamp": 1721754574, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019786, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.729514, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[5.894757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake lint"]
[7.923885, "o", "\b\b\b\bbrain-even"]
[8.65458, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Plint"]
[9.841221, "o", "\b\b\b\bbrain-even"]
[10.475436, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Plint"]
[11.303231, "o", "\b\u001b[K"]
[11.500166, "o", "\b\u001b[K"]
[11.665736, "o", "\b\u001b[K"]
[11.936401, "o", "\b\u001b[K"]
[12.13163, "o", "\b\u001b[K"]
[12.286505, "o", "\b\u001b[K"]
[12.441458, "o", "\b\u001b[K"]
[12.596471, "o", "\b\u001b[K"]
[12.752745, "o", "\b\u001b[K"]
[14.091481, "o", "s"]
[14.520797, "o", "u"]
[14.963783, "o", "d"]
[15.155143, "o", "o"]
[16.324957, "o", " "]
[17.054506, "o", "n"]
[17.414912, "o", "p"]
[17.684587, "o", "m"]
[18.099015, "o", " "]
[18.447661, "o", "l"]
[18.832123, "o", "i"]
[19.357629, "o", "n"]
[19.876951, "o", "k"]
[22.263708, "o", "\r\n\u001b[?2004l\r"]
[22.269212, "o", "[sudo] password for shkrobadasha: "]
[26.846112, "o", "\r\n"]
[27.263698, "o", "\u001b[?25l"]
[27.266706, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 29d6dec671be4e48\u001b[0m\u001b[K\r"]
[27.315118, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.365248, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.414936, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.523205, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.606432, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.661946, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.753425, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.803503, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~pr\u001b[0m\u001b[K\r"]
[27.963796, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdea\u001b[0m\u001b[K\r"]
[28.192783, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[28.243425, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:brace-expansion: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[28.296423, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:set-function-length: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdea\u001b[0m\u001b[K\r"]
[28.350506, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:possible-typed-array-names: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsI\u001b[0m\u001b[K\r"]
[28.407389, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:es-shim-unscopables: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdea\u001b[0m\u001b[K\r"]
[28.459423, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:which-typed-array: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[28.559563, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[28.869654, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[28.980205, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-44: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.\u001b[0m\u001b[K\r"]
[29.074411, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-44: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.\u001b[0m\u001b[K\r"]
[29.087709, "o", "\r\u001b[K\u001b[?25h"]
[29.087876, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.0879, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[29.087963, "o", " eslint-config-airbnb@19.0.4 requires a peer of eslint-plugin-jsx-a11y@^6.5.1 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[29.097257, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.098181, "o", "\u001b[30;43mWARN\u001b[0m"]
[29.098539, "o", "\u001b[35m\u001b[0m eslint-config-airbnb@19.0.4 requires a peer of eslint-plugin-react-hooks@^4.3.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[29.106884, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @hexlet/code@1.0.0 No repository field.\r\n\u001b[0m"]
[29.107603, "o", "\r\n"]
[29.124443, "o", "\u001b[?25l"]
[29.125127, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.175387, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.224395, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.275127, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.325537, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.375797, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.425622, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.475471, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.525355, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.576192, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.627111, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-44: \u001b[30;43mWARN\u001b[0m @hexlet/code@1.0.0 No repos\u001b[0m\u001b[K\r"]
[29.658383, "o", "\r\u001b[K\u001b[?25h"]
[29.65866, "o", "audited 224 packages in 2.397s\r\n"]
[29.764207, "o", "\r\n100 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[29.764767, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[29.764973, "o", "\u001b[?25l"]
[29.765476, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | prepare:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 1\u001b[0m\u001b[K\r"]
[29.799173, "o", "\r\u001b[K\u001b[?25h"]
[29.800445, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@hexlet/code/bin/brain-games.js\r\n"]
[29.800884, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@hexlet/code/bin/brain-even.js\r\n"]
[29.801163, "o", "/usr/lib/node_modules/@hexlet/code -> /home/shkrobadasha/frontend-project-44\r\n"]
[29.821502, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.704346, "o", "sudo npm link"]
[32.616866, "o", "\b\u001b[K"]
[33.108188, "o", "\b\u001b[K"]
[33.132998, "o", "\b\u001b[K"]
[33.157697, "o", "\b\u001b[K"]
[33.186195, "o", "\b\u001b[K"]
[33.211444, "o", "\b\u001b[K"]
[33.268081, "o", "\b\u001b[K"]
[33.26852, "o", "\b\u001b[K"]
[33.290421, "o", "\b\u001b[K"]
[33.321965, "o", "\b\u001b[K"]
[33.352677, "o", "\b\u001b[K"]
[33.371414, "o", "\b\u001b[K"]
[33.401692, "o", "\b\u001b[K"]
[33.424707, "o", "\u0007"]
[33.451298, "o", "\u0007"]
[33.480437, "o", "\u0007"]
[33.505533, "o", "\u0007"]
[33.533409, "o", "\u0007"]
[33.559155, "o", "\u0007"]
[33.586404, "o", "\u0007"]
[35.05162, "o", "b"]
[35.488707, "o", "r"]
[35.709373, "o", "a"]
[35.971537, "o", "i"]
[36.293939, "o", "n"]
[37.315336, "o", "-"]
[37.701831, "o", "e"]
[39.953556, "o", "v"]
[40.170409, "o", "e"]
[41.208539, "o", "n"]
[42.585467, "o", "\r\n\u001b[?2004l\r"]
[42.661156, "o", "Welcome to the Brain Games!\r\n"]
[42.663709, "o", "May I have your name? "]
[44.694227, "o", "d"]
[44.837635, "o", "a"]
[45.167449, "o", "s"]
[45.75319, "o", "h"]
[46.058216, "o", "a"]
[46.52472, "o", "\r\n"]
[46.525234, "o", "Hello, dasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.525538, "o", "Question: 51\r\nYour answer: "]
[48.684469, "o", "n"]
[49.12665, "o", "o"]
[49.660176, "o", "\r\n"]
[49.660824, "o", "Correct!\r\nQuestion: 18\r\n"]
[49.661051, "o", "Your answer: "]
[51.709495, "o", "y"]
[51.936951, "o", "e"]
[52.257387, "o", "s"]
[52.812148, "o", "\r\n"]
[52.812447, "o", "Correct!\r\n"]
[52.812701, "o", "Question: 64\r\nYour answer: "]
[55.485141, "o", "y"]
[55.732666, "o", "e"]
[56.161306, "o", "s"]
[57.255924, "o", "\r\n"]
[57.256331, "o", "Correct!\r\nCongratulations, dasha!\r\n"]
[57.26608, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.356581, "o", "brain-even"]
[60.515903, "o", "\r\n\u001b[?2004l\r"]
[60.599984, "o", "Welcome to the Brain Games!\r\n"]
[60.602255, "o", "May I have your name? "]
[62.662283, "o", "d"]
[62.989038, "o", "a"]
[63.71349, "o", "s"]
[64.36106, "o", "h"]
[64.522258, "o", "h"]
[64.668466, "o", "h"]
[64.824749, "o", "h"]
[65.057425, "o", "a"]
[65.9045, "o", "\r\n"]
[65.90506, "o", "Hello, dashhhha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[65.905269, "o", "Question: 48\r\n"]
[65.905425, "o", "Your answer: "]
[68.723831, "o", "y"]
[68.898815, "o", "e"]
[69.213644, "o", "s"]
[69.603016, "o", "\r\n"]
[69.603647, "o", "Correct!\r\n"]
[69.60382, "o", "Question: 88\r\nYour answer: "]
[71.065922, "o", "n"]
[71.551121, "o", "o"]
[72.077068, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, dashhhha!\r\n"]
[72.088161, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[92.89838, "o", "\u001b[?2004l\r\r\nexit\r\n"]
