{"version": 2, "width": 80, "height": 15, "timestamp": 1722241334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02784, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.892231, "o", "brain-gcd"]
[3.439557, "o", "\r\n\u001b[?2004l\r"]
[3.522771, "o", "Welcome to the Brain Games!\r\n"]
[3.525039, "o", "May I have your name? "]
[4.955803, "o", "d"]
[5.144344, "o", "a"]
[5.427501, "o", "s"]
[5.774813, "o", "h"]
[6.069553, "o", "a"]
[6.320912, "o", "\r\n"]
[6.321349, "o", "Hello, dasha!\r\n"]
[6.321583, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 81 44\r\n"]
[6.321766, "o", "Your answer: "]
[21.242436, "o", "1"]
[21.658005, "o", "\r\n"]
[21.658187, "o", "Correct!\r\nQuestion: 78 87\r\nYour answer: "]
[24.020031, "o", "1"]
[24.732401, "o", "\r\n"]
[24.732684, "o", "'1' is wrong answer ;(. Correct answer was '3'\r\n"]
[24.732867, "o", "Let's try again, dasha!\r\n"]
[24.741393, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.711174, "o", "brain-gcd"]
[28.762351, "o", "\r\n\u001b[?2004l\r"]
[28.849751, "o", "Welcome to the Brain Games!\r\n"]
[28.851942, "o", "May I have your name? "]
[30.078465, "o", "d"]
[30.264335, "o", "a"]
[30.571197, "o", "r"]
[30.897826, "o", "i"]
[31.08989, "o", "a"]
[31.599622, "o", "\r\n"]
[31.599693, "o", "Hello, daria!\r\n"]
[31.599726, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.599792, "o", "Question: 78 78\r\n"]
[31.599914, "o", "Your answer: "]
[34.83069, "o", "7"]
[35.279967, "o", "8"]
[36.011276, "o", "\r\n"]
[36.011741, "o", "Correct!\r\n"]
[36.012212, "o", "Question: 47 26\r\nYour answer: "]
[44.957565, "o", "1"]
[45.582128, "o", "\r\nCorrect!\r\nQuestion: 65 54\r\n"]
[45.582386, "o", "Your answer: "]
[53.054733, "o", "1"]
[53.793506, "o", "\r\n"]
[53.793758, "o", "Correct!\r\n"]
[53.793921, "o", "Congratulations, daria!\r\n"]
[53.80317, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.899267, "o", "\u001b[?2004l\r\r\nexit\r\n"]
