{"version": 2, "width": 80, "height": 15, "timestamp": 1721989525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021324, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.142231, "o", "b"]
[3.528936, "o", "r"]
[3.688507, "o", "a"]
[3.970582, "o", "i"]
[4.357432, "o", "n"]
[4.824257, "o", "-"]
[5.117565, "o", "c"]
[5.470107, "o", "a"]
[5.704828, "o", "l"]
[5.909671, "o", "c"]
[6.699141, "o", "\r\n\u001b[?2004l\r"]
[6.810504, "o", "Welcome to the Brain Games!\r\n"]
[6.814955, "o", "May I have your name? "]
[8.156441, "o", "d"]
[8.436617, "o", "a"]
[8.695056, "o", "s"]
[8.920252, "o", "h"]
[9.131671, "o", "a"]
[9.36124, "o", "\r\n"]
[9.361845, "o", "Hello, dasha!\r\nWhat is the result of the expression?\r\n"]
[9.361995, "o", "Question: 18 + 5\r\n"]
[9.362308, "o", "Your answer: "]
[12.348701, "o", "2"]
[12.560333, "o", "3"]
[12.731703, "o", "\r\n"]
[12.732211, "o", "Correct!\r\n"]
[12.732489, "o", "Question: 15 * 80\r\nYour answer: "]
[18.264618, "o", "1"]
[18.550296, "o", "2"]
[18.914444, "o", "0"]
[19.104442, "o", "0"]
[19.924136, "o", "\r\n"]
[19.924312, "o", "Correct!\r\n"]
[19.924462, "o", "Question: 7 + 91\r\n"]
[19.924587, "o", "Your answer: "]
[22.050284, "o", "9"]
[22.21966, "o", "8"]
[22.761668, "o", "\r\n"]
[22.761958, "o", "Correct!\r\n"]
[22.762215, "o", "Congratulations, dasha!\r\n"]
[22.778528, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.131735, "o", "brain-calc"]
[26.900238, "o", "\r\n\u001b[?2004l\r"]
[26.977314, "o", "Welcome to the Brain Games!\r\n"]
[26.980873, "o", "May I have your name? "]
[28.335875, "o", "d"]
[28.604795, "o", "a"]
[29.047359, "o", "r"]
[29.390066, "o", "i"]
[29.507217, "o", "i"]
[29.649987, "o", "i"]
[29.909017, "o", "a"]
[30.100928, "o", "\r\n"]
[30.101459, "o", "Hello, dariiia!\r\nWhat is the result of the expression?\r\n"]
[30.10163, "o", "Question: 87 * 25\r\n"]
[30.101738, "o", "Your answer: "]
[31.644279, "o", "2"]
[32.151401, "o", "\r\n"]
[32.151565, "o", "'2' is wrong answer ;(. Correct answer was '2175'\r\n"]
[32.151645, "o", "Let's try again, dariiia!\r\n"]
[32.158273, "o", "\u001b[?2004h"]
[32.158521, "o", "\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-44\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.777637, "o", "e"]
[35.167351, "o", "x"]
[35.507702, "o", "i"]
[35.710659, "o", "t"]
[36.331112, "o", "\r\n\u001b[?2004l\r"]
[36.331162, "o", "exit\r\n"]
